Feature: Вход

  Scenario: Вход под админом
    Given Я открыл страницу "Входа"
    When Я ввожу текст "avatar@gmail.com" в поле "username"
    And Я ввожу текст "123" в поле "password"
    And Я отправляю форму
    Then Я должен быть на главной странице

  Scenario: Не успешный вход
    Given Я открыл страницу "Входа"
    When Я отправляю форму
    Then Я должен быть на странице входа
    And Я должен видеть сообщение об ошибке с текстом "Неверное email или пароль."